.container
 width: 100%
 max-width: 1220px 
 padding: 38px 0px
 margin: auto
 display: flex
 justify-content: space-between
 align-items: center
.row
 display: flex
 justify-content: center
 align-items: center
.col
 &-50
  flex-basis: 50%
  margin-right: 94px