.button
 padding: 26px, 48px, 26px, 48px
 border: none
 border-radius: 18px
 width: 219px
 height: 75px
 font-family: "Jost"
 &::after
  content: ''
  background: url('../img/Vector.svg') no-repeat center
  width: 15px
  height: 15px
  margin-left: 10px
 &--green 
  background-color: $green
  color: $light
  
  
  
  