@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'setings'
@import 'templates/footer'
@import 'templates/decorative'
@import 'templates/news'
@import 'templates/choise'
@import 'templates/works'
@import 'templates/projects'
@import 'templates/types'
@import 'templates/log'
@import 'templates/hero'
@import 'templates/header'

@import 'media'

body
 font-size: 20px
 margin: 0px
 overflow-x: hidden