.choise
 position: relative
 margin-bottom: 150px
 &__block
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
 &__img
  max-width: 1920px
  width: 100%
  height: 838px
  border-radius: 150px
  margin: 0 auto
  position: relative
  span
    background: url('../img/play.svg') no-repeat center
    width: 132px
    height: 132px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
 &__section-titlee
  width: 737px
  height: 137px
  margin: auto
  text-align: center
  margin-bottom: 120px
//  &__imgg
//   position: absolute
//   width: 1199px
//   margin-top: 300px
//   left: 0
//   top: 0 
 &::after
  content: ''
  background: url('../img/play.svg') no-repeat center
  width: 132px
  height: 132px
  position: absolute
  transform: translateX(-50%)
  margin-top: 400px
  cursor: pointer
.section-title-headingg
 font-family: 'DM Serif Display' 
 font-size: 50px
 line-height: 63px
 color: rgba(41, 47, 54, 1)

 


