.decorative
 position: relative
 display: flex
 background: rgba(64, 102, 54, 1)
 padding: 80px 315px 80px 315px
 border-radius: 70px
 margin-left: 350px
 margin-right: 350px
 margin-bottom: 150px
.hero__contentd
 width: 569px
 height: 214px
 color: rgba(255, 255, 255, 1)
 text-align: center
.hero__titlee
 font-family: 'DM Serif Display'
 line-height: 63px
 font-size: 47px
.hero__texta
 font-family: 'Jost'
 font-size: 22px
 line-height: 33px
 letter-spacing: 0.01em


 