.footer

 &__high
  display: flex
  width: 1199px
  gap: 101px
 &__high-links
  width: 393px
  gap: 31px
 &__high-pages
  width: 125px
  font-family: 'Jost'
  font-size: 22px
  letter-spacing: 0.01em
  text-align: left
 &__high-services
  width: 125px
 &__high-contacts
  width: 258px
.ttext
 font-family: 'Jost'
 font-size: 20px
 font-weight: 400
 line-height: 33px
 letter-spacing: 0.01em
 text-align: left
