.header
 position: fixed
 left:0
 top:0 
 width: 100%
 z-index: 95

 background-color: #fff
 padding: 0px 32px
.block
 display: flex
 justify-content: space-between
 align-items: center
 &__left
  display: contents
.logo
 color: $dark
 text-transform: uppercase
.menu
 display: flex
 justify-content: center
 align-items: center
 word-spacing: 20px 
 &__img
  display: inline-block
  font-size: 40px
  font-family: 'DM Serif Display' 
 &__seach
  margin-right: 29px
.nav 
 display: inline-block
 text-decoration: none
 width: 466px
 height: 25px
 font-family: 'Jost', sans-serif
 &__item
  position: relative
  text-decoration: none
  color: $dark
  display: inline-block
  &::after
   position: absolute
   content:''
   display: block
   height: 2px
   margin-top: 14px
   background-color: $green
   transition: 0.5s
   width: 0%
   cursor: pointer
  &:hover
    &::after
      width: 100%



   
 
  
  

   
 
  
