.news
 width: auto
 height: 777px
 margin-bottom: 250px
 &__section-title
  width: 737px
  height: 137px
  margin: auto
  text-align: center
.section-title__headingg
 font-family: 'DM Serif Display', sans-serif
 font-size: 50px
 color: rgba(41, 47, 54, 1)
 margin: auto
.section-title__texttt
 font-family: 'Jost'
 font-size: 21.5px
 line-height: 33px
 color: rgba(77, 80, 83, 1)

.rovv
 position: absolute
 margin-top: 900px
 display: flex
 justify-content: space-around
 width: 1221px
 height: 580px
 text-align: center
.cov-4
 position: relative
 &::after
  content: 'Living Design'
  width: 124px
  height: 41px
  background: #fff
  border-radius: 30px
  position: absolute
  top: 300px
  left: 110px
  transform: translateX(-55%)
  &__card
   margin-top: 60px
.text
 &__cardtt
  font-family: 'DM Serif Display', sans-serif
  font-size: 24px
  line-height: 33px
  letter-spacing: 0px
  text-align: center
 &__cardr
  font-family: 'Jost'
  font-size: 22px
  line-height: 33px
  letter-spacing: 0.01em
  text-align: center
  color: rgba(77, 80, 83, 1)



