.projects
 margin-top: 120px
.section-title-heading
 font-size: 50px
 color: rgba(41, 47, 54, 1)
 font-family: 'DM Serif Display' , sans-serif
.section-title__text
 font-size: 22px
 line-height: 33px
 font-family: 'Jost' 
.section-title__call

 width: 275px
 height: 93px
.section-title--left
 width: 472px
 height: 614px
.section-title--right
 width: 653px
 height: 700px
