.types
 &__text
  width: 358px
  font-family: 'DM Serif Display' , sans-serif
  font-size: 26px
  color: rgba(41, 47, 54, 1)
  text-align: center
 &__text1
  font-family: 'Jost'
  font-size: 22px
 &__text2
  font-family: 'Jost'
  font-size: 18px
  color: #000
  transition: 0.5s linear 
  position: relative
  cursor: pointer
  margin-right: 10px
  &::after
    content: ''
    margin-left: 10px
    background: url('../img/Vector1.svg') no-repeat center
    color: $light
    border: 2px
    width: 20px
    height: 13px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
  &:hover
   color: $green