.works
 margin-top: 200px
 width: auto
 &__section-title
  width: 737px
  height: 137px
  margin: auto
  text-align: center
.section-title__heading
 font-family: 'DM Serif Display', sans-serif
 font-size: 50px
 color: rgba(41, 47, 54, 1)
 margin: auto
.section-title__textt
 font-family: 'Jost'
 font-size: 23px
 line-height: 33px
 color: rgba(77, 80, 83, 1)
.rov
 position: absolute
 margin-top: 900px
 display: flex
 justify-content: space-around
 width: 1221px
 height: 580px
 text-align: center
 &__cov
  text-align: center
.card
 &__image
  border-radius: 50px
 

